Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Users\nadaa\Desktop\Programs\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbui
ld.exe -intstyle ise -dd _ngo -nt timestamp -i -p xa7a100t-csg324-2I
MainModule.ngc MainModule.ngd

Reading NGO file "C:/Users/nadaa/Desktop/Projects/M/MainModule/MainModule.ngc"
...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 250984 kilobytes

Writing NGD file "MainModule.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   16 sec

Writing NGDBUILD log file "MainModule.bld"...
