vhdl work "my_data_types.vhd"
vhdl work "MyDataTypes.vhd"
vhdl work "OrGate.vhd"
vhdl work "OneBitAdder.vhd"
vhdl work "my_package.vhd"
vhdl work "MyPackage.vhd"
vhdl work "Mux4x1.vhd"
vhdl work "AndGate.vhd"
vhdl work "Reg32_1.vhd"
vhdl work "REG32.vhd"
vhdl work "OneBitALU.vhd"
vhdl work "MUX_32x1.vhd"
vhdl work "MUX_2x1.vhd"
vhdl work "DEC_5x32.vhd"
vhdl work "ALUOP.vhd"
vhdl work "TranslationCircuit.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "Reg32_0.vhd"
vhdl work "MainModulePackage.vhd"
vhdl work "InstructionMemory.vhd"
vhdl work "Condition.vhd"
vhdl work "ALU.vhd"
vhdl work "MainModule.vhd"
