vhdl work "RegFileDataTypes.vhd"
vhdl work "ALUDataTypes.vhd"
vhdl work "RegFilePackage.vhd"
vhdl work "OrGate.vhd"
vhdl work "OneBitAdder.vhd"
vhdl work "MUX_4x1.vhd"
vhdl work "AndGate.vhd"
vhdl work "ALUPackage.vhd"
vhdl work "REG32.vhd"
vhdl work "OneBitALU.vhd"
vhdl work "MUX_32x1.vhd"
vhdl work "MUX_2x1.vhd"
vhdl work "DEC_5x32.vhd"
vhdl work "SignExtend.vhd"
vhdl work "RegisterFile.vhd"
vhdl work "PC_reg.vhd"
vhdl work "MUX_2x1_5.vhd"
vhdl work "MainModulePackage.vhd"
vhdl work "InstructionMemory.vhd"
vhdl work "DataMemory.vhd"
vhdl work "ControlUnit.vhd"
vhdl work "ALUControlUnit.vhd"
vhdl work "ALU.vhd"
vhdl work "MainModule.vhd"
